<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="adamwoollen.gmail.com.water_reporter.ReportSubmitHub">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout">

    </FrameLayout>

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/takePhoto"
        android:layout_gravity="center_horizontal|bottom"
        android:clickable="true"
        android:longClickable="false"
        android:layout_below="@+id/imageButton3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:src="@drawable/details"
        android:scaleType="fitCenter" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:id="@+id/frameLayout2">

    </FrameLayout>

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/imageButton3"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/frameLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:src="@drawable/picture"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a Photo (optional)"
        android:id="@+id/takePhotoText"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_marginTop="68dp"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Fault Details"
        android:id="@+id/textView5"
        android:layout_marginTop="74dp"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_alignTop="@+id/takePhoto"
        android:layout_alignLeft="@+id/takePhotoText"
        android:layout_alignStart="@+id/takePhotoText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:elegantTextHeight="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Submit a Report"
        android:id="@+id/textView6"
        style="@style/Base.DialogWindowTitle.AppCompat"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

</RelativeLayout>
